# CardGame

./: .gitignore  README.md
core/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
core/src/main/java/com/Intercambiables/core/: CoreApplication.java
core/src/main/java/com/Intercambiables/core/Card/: Card.java  CardBuilder.java  CardName.java  CardType.java  InvocationCostBuilder.java
core/src/main/java/com/Intercambiables/core/Commons/: Amount.java
core/src/main/java/com/Intercambiables/core/DataBase/: DataBaseContext.java  IDataBase.java  MemoryDataBase.java  NullDataBase.java
core/src/main/java/com/Intercambiables/core/Deck/: Deck.java  DeckPlayable.java  ICard.java  IDeck.java  IDeckModifiable.java  IDeckPlayable.java
core/src/main/java/com/Intercambiables/core/GameDriver/: Driver.java  DriverActiveZone.java  DriverCardName.java  DriverClass.java  DriverEnergyType.java  DriverGameMode.java  DriverMatchSide.java  DriverTurnPhase.java  MatchDriver.java
core/src/main/java/com/Intercambiables/core/Market/: AbstractTransactionable.java  Amount.java  IBuyer.java  ISeller.java  ITransaction.java  ITransactionable.java  IWallet.java  Market.java  TestTransactionFactory.java  Transaction.java  TransactionStatus.java
core/src/main/java/com/Intercambiables/core/Match/: IAccount.java
core/src/main/java/com/Intercambiables/core/User/: CardInventory.java  DeckInventory.java  Register.java  TestUserRegister.java  User.java  UserDB.java  UserWallet.java
core/src/main/java/com/Intercambiables/core/driver/: Driver.java  DriverActiveZone.java  DriverCardName.java  DriverClass.java  DriverEnergyType.java  DriverGameMode.java  (+3 more)
core/src/main/java/com/core/: Application.java
core/src/main/java/com/core/Card/: Card.java  CardBuilder.java  CardName.java  InvocationCostBuilder.java
core/src/main/java/com/core/Commons/: Amount.java
core/src/main/java/com/core/DataBase/: DataBaseContext.java  IDataBase.java  MemoryDataBase.java  NullDataBase.java
core/src/main/java/com/core/Deck/: Deck.java  ICard.java  IDeck.java  IDeckModifiable.java
core/src/main/java/com/core/Market/: IWallet.java  Market.java  TestTransactionFactory.java  Transaction.java
core/src/main/java/com/core/Match/: IAccount.java
core/src/main/java/com/core/User/: CardInventory.java  DeckInventory.java  Register.java  TestUserRegister.java  User.java  UserDB.java  UserWallet.java
core/src/main/java/com/core/tcg/: Main.java
core/src/test/java/com/Intercambiables/core/: CoreApplicationTests.java  RegisterTest.java
core/src/test/java/com/core/Commons/: AmountTest.java
core/src/test/java/com/core/Deck/: DeckTest.java  PlayableDeckTest.java
core/src/test/java/com/core/Market/: MarketTests.java  TransactionTest.java
core/src/test/java/com/core/User/: CardInventoryTest.java  DeckInventoryTest.java  RegisterTest.java  UserWalletTest.java
core/src/test/java/com/core/apirest/: TDD API RESTful Testing.postman_collection.json  TDD API RESTful Testing.postman_collection2.json  TDD API RESTful Testing.postman_collection_2
(+451 files in other folders)
