plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'ar.uba.fi.tdd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "17"

apply plugin: 'checkstyle'
apply plugin: "jacoco"

// REMOVE LATER WHEN TESTS PASS
test {
	ignoreFailures = true
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
	// For JWT support
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

springBoot {
    mainClass = "com.core.Application"
}

test {
	useJUnitPlatform()
}

checkstyle {
	configFile file('config/checkstyle/checkstyle.xml');
	toolVersion '8.32';
}

test.doLast jacocoTestReport.&generate
targetCompatibility = JavaVersion.VERSION_17
